//Leetcode 319
class Solution {
    public int bulbSwitch(int n) {
        return (int)Math.sqrt(n);
    }
}

//Leetcode 390
class Solution {
    public int lastRemaining(int n) {
      int head=1;
      int step=1;
      int rem=n;
      boolean ltor=true;
      while(rem>1){
        if(ltor|| rem%2==1){
            head+=step;
        }
        rem/=2;
        step*=2;
        ltor=!ltor;
      }  
      return head;
    }
}

//Leetcode 397
class Solution {
    public int integerReplacement(int n) {
    long num=n;
    int steps=0;
    while(num!=1){
        if(num%2==0){
            num/=2;
        }
        else{
            if(num==3||num%4==1){
                num--;
            }
            else{
                num++;
            }
        }
        steps++;
    }
        return steps;
        }
    }

//Leetcode 1518
class Solution {
    public int numWaterBottles(int numBottles, int numExchange) {
        int ans=0,empty=0;
        while(numBottles>0){
            ans+=numBottles;
            empty+=numBottles;
            numBottles=empty/numExchange;
            empty=empty%numExchange;
        }
        return ans;
    }
}

//Leetcode 66
class Solution {
    public int[] plusOne(int[] digits) {
        for(int i=digits.length-1;i>=0;i--){
            if(digits[i]<9){
                digits[i]++;
                return digits;
            }
            digits[i]=0;
        }
        int[] res=new int[digits.length+1];
        res[0]=1;
        return res;

    }
}

//Leetcode 657
class Solution {
    public boolean judgeCircle(String moves) {
        int sum1=0;
        int sum2=0;
for(int i=0;i<moves.length();i++){
            char ch=moves.charAt(i);
            if(ch=='U') 
                sum1++;
            else if(ch=='D')
                sum1--;
            else if(ch=='L')
                sum2++;
            else if(ch=='R')
                sum2--;
    
        }
        if(sum1==0&& sum2==0 )
            return true;
        else
            return false;
    }
}
