//Leetcode 1
class Solution {
    public int[] twoSum(int[] nums, int target) {
        for(int i=0;i<nums.length;i++){
            for(int j=i+1;j<nums.length;j++){
                if(nums[i]+nums[j]==target){
                    return new int[]{i,j};
                }
            }
        }
        return new int[]{};
    }
}
//Leetcode 169
class Solution {
    public int majorityElement(int[] nums) {
        int count=0;
        int can=0;
        for(int num:nums){
            if(count==0){
                can=num;
            }
            if(num==can){
                count++;
            }
            else{
                count--;
            }
        }
        return can;
    }
}
//Leetcode 724
class Solution {
    public int pivotIndex(int[] nums) {
        int total=0;
        for(int num:nums){
            total+=num;
        }
        int leS=0;
        for(int i=0;i<nums.length;i++){
            int riS=total-leS-nums[i];
            if(leS==riS){
                return i;
            }
            leS+=nums[i];
        }
        return -1;
    }
}
